<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img"
    tools:context="com.zealtech.learning.activity.SigninActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/sinb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:background="@drawable/custom_ripple"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <customfonts.MyEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColorHint="#ADCCE2"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:background="#0000"
                android:padding="16dp"
                android:drawableRight="@drawable/user"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />
            <customfonts.MyEditText
                android:id="@+id/password"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#ADCCE2"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword"
                android:textColor="#ADCCE2"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:drawableRight="@drawable/pasword"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2"/>
            <customfonts.MyTextView
                android:id="@+id/sin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/angle"
                android:text="Sign In"
                android:foreground="@drawable/custom_ripple"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="32dp"
                />

            <customfonts.MyTextView
                android:id="@+id/sin2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:foreground="@drawable/custom_ripple"
                android:layout_marginRight="40dp"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:padding="1dp"
                android:text="Continue with facebook"
                android:drawableLeft="@drawable/fb"
                android:textColor="#fff"
                android:textSize="16dp" />
            <customfonts.MyTextView
                android:id="@+id/forgetAcct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:foreground="@drawable/custom_ripple"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/rounder_btn_red"
                android:gravity="center"
                android:padding="1dp"
                android:text="Forget password? Reset"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
