<resources>
    <string name="app_name">Learning</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Exit</string>
    <string name="action_help">Help</string>
    <string name="text_1">
        Dear friends, congratulations that you are now a Tru-Finis Partner! You are welcome to Tru-Finis family!
Today a God fearing company “True Friend Independent Network Incorporating Services” (Tru-Finis) offers you an opportunity that does not require your qualification, nor your social contact, than investing in the company and sharing the Tru-finis vision with others. When other people are convinced by your professional introduction from the truth you enjoy, then more people will come, that will bring more Partners to the company. All the expense on the intermediate agents and advertisement will be saved as rewards for you. Any person who had registered, is qualify to introduce another person.

    </string>
    <string name="text_2">
        By this way the company and you are interactively cooperating. It is based on simple word of mouth recommendation of the company and its services. As you help more people to know the company in a positive way you the partner receives compensations equal to advertising budget of most large corporations which is paid within seven (7) days after confirmation.
    </string>
    <string name="text_3">
        TRU-FINIS Company has entered your skies, the skies of Africaandthe whole world on its global journey. By becoming a Partner, you have started a journey of a true friend-doing-business with true friends. It is limited only by people imaginations and initiative. The reality of this opportunity can make your dreams of financial freedom come true. There is no question that in general, people are much happier with a sincere service and a higher income. Also, there is no question that success comes from within you. Success has to do with your own, personal self-satisfaction and with how good you feel about yourself, regardless of your material accumulations.

TRU-FINIS company has given you the freedom to enjoy your financial success. Start today! Today you can separate yourself from the past or build upon the past. As a Partner, you will benefit from the support, experience and assistance of TRU-FINIS company on its journey into the International business. To help you achieve your goals through the TRU-FINIS business opportunity, your sponsor need to have the experience and knowledge of the business and will assist you in the process.

    </string>
</resources>
